

# =============================================
# VIEW RESOLVER
# =============================================
server.port= 8080 
server.error.whitelabel.enabled=false 
server.error.include-stacktrace=always
spring.mvc.static-path-pattern=/resources/**
# =============================================
# DATABASE CONFIG
# =============================================
spring.datasource.url=jdbc:postgresql://yuky2020databases.cuq1xog4eb7f.eu-west-2.rds.amazonaws.com:5432/Siwproject
spring.datasource.username=MatteodedoPostgress
spring.datasource.password=Dedostealth23
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update