

# =============================================
# VIEW RESOLVER
# =============================================
server.port= 8080 
server.error.whitelabel.enabled=false 
server.error.include-stacktrace=always