

# =============================================
# VIEW RESOLVER
# =============================================
server.port= 8080 
server.error.whitelabel.enabled=false 
server.error.include-stacktrace=always
spring.mvc.static-path-pattern=/resources/**
# =============================================
# DATABASE CONFIG
# =============================================
spring.datasource.url=jdbc:postgresql://silphdb.csyg1ndbikl8.eu-central-1.rds.amazonaws.com:5432/Esotopo21
spring.datasource.username=Esotopo21
spring.datasource.password=merialdo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update